<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MvcNextGenertionApi</name>
    </assembly>
    <members>
        <member name="T:MvcNextGenertionApi.FilterConfig">
            <summary>
            FilterConfig Class
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.FilterConfig.RegisterGlobalFilters(System.Web.Mvc.GlobalFilterCollection)">
            <summary>
            RegisterGlobalFilters void function
            </summary>
            <param name="filters">GlobalFilterCollection</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.ApiDescriptionExtensions.GetFriendlyId(System.Web.Http.Description.ApiDescription)">
            <summary>
            Generates an URI-friendly ID for the <see cref="T:System.Web.Http.Description.ApiDescription"/>. E.g. "Get-Values-id_name" instead of "GetValues/{id}?name={name}"
            </summary>
            <param name="description">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The ID as a string.</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfig">
            <summary>
            Use this class to customize the Help Page.
            For example you can set a custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> to supply the documentation
            or you can provide the samples for the requests/responses.
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.Controllers.HelpController">
            <summary>
            The controller that will handle requests for the help page.
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageAreaRegistration">
            <summary>
            HelpPageAreaRegistration class
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageAreaRegistration.RegisterArea(System.Web.Mvc.AreaRegistrationContext)">
            <summary>
            RegisterArea void function
            </summary>
            <param name="context">AreaRegistrationContext</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider(System.Web.Http.HttpConfiguration,System.Web.Http.Description.IDocumentationProvider)">
            <summary>
            Sets the documentation provider for help page.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="documentationProvider">The documentation provider.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects(System.Web.Http.HttpConfiguration,System.Collections.Generic.IDictionary{System.Type,System.Object})">
            <summary>
            Sets the objects that will be used by the formatters to produce sample requests/responses.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleObjects">The sample objects.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type and action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample request directly for the specified media type and action with parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type of the action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample response directly for the specified media type of the action with specific parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Sets the sample directly for all actions with the specified type and media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
            <param name="type">The parameter type or return type of an action.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <returns>The help page sample generator.</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration,MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator)">
            <summary>
            Sets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleGenerator">The help page sample generator.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel(System.Web.Http.HttpConfiguration,System.String)">
            <summary>
            Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="apiDescriptionId">The <see cref="T:System.Web.Http.Description.ApiDescription"/> ID.</param>
            <returns>
            An <see cref="T:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel"/>
            </returns>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel">
            <summary>
            The model that represents an API displayed on the help page.
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel"/> class.
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">
            <summary>
            Gets or sets the <see cref="P:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription"/> that describes the API.
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">
            <summary>
            Gets the sample requests associated with the API.
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">
            <summary>
            Gets the sample responses associated with the API.
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">
            <summary>
            Gets the error messages associated with this model.
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator">
            <summary>
            This class will generate the samples for the help page.
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator"/> class.
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the request body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the response body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.GetSample(System.Web.Http.Description.ApiDescription,MvcNextGenertionApi.Areas.HelpPage.SampleDirection)">
            <summary>
            Gets the request or response body samples.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample(System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Type,System.Net.Http.Formatting.MediaTypeFormatter,System.Net.Http.Headers.MediaTypeHeaderValue,MvcNextGenertionApi.Areas.HelpPage.SampleDirection)">
            <summary>
            Search for samples that are provided directly through <see cref="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples"/>.
            </summary>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="type">The CLR type.</param>
            <param name="formatter">The formatter.</param>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The sample that matches the parameters.</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject(System.Type)">
            <summary>
            Gets the sample object that will be serialized by the formatters. 
            First, it will look at the <see cref="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects"/>. If no sample object is found, it will try to create one using <see cref="T:MvcNextGenertionApi.Areas.HelpPage.ObjectGenerator"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>The sample object.</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.ResolveType(System.Web.Http.Description.ApiDescription,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},MvcNextGenertionApi.Areas.HelpPage.SampleDirection,System.Collections.ObjectModel.Collection{System.Net.Http.Formatting.MediaTypeFormatter}@)">
            <summary>
            Resolves the type of the action parameter or return value when <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/> is used.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or a response.</param>
            <param name="formatters">The formatters.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter(System.Net.Http.Formatting.MediaTypeFormatter,System.Object,System.Type,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Writes the sample object using formatter.
            </summary>
            <param name="formatter">The formatter.</param>
            <param name="value">The value.</param>
            <param name="type">The type.</param>
            <param name="mediaType">Type of the media.</param>
            <returns></returns>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes">
            <summary>
            Gets CLR types that are used as the content of <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/>.
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples">
            <summary>
            Gets the objects that are used directly as samples for certain actions.
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects">
            <summary>
            Gets the objects that are serialized as samples by the supported formatters.
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey">
            <summary>
            This is used to identify the place where the sample should be applied.
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Creates a new <see cref="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey"/> based on media type and CLR type.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="type">The CLR type.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.#ctor(MvcNextGenertionApi.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey"/> based on <see cref="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="sampleDirection">The <see cref="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,MvcNextGenertionApi.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey"/> based on media type, <see cref="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The <see cref="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.ControllerName">
            <summary>
            Gets the name of the controller.
            </summary>
            <value>
            The name of the controller.
            </value>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.ActionName">
            <summary>
            Gets the name of the action.
            </summary>
            <value>
            The name of the action.
            </value>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.MediaType">
            <summary>
            Gets the media type.
            </summary>
            <value>
            The media type.
            </value>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.ParameterNames">
            <summary>
            Gets the parameter names.
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection">
            <summary>
            Gets the <see cref="P:MvcNextGenertionApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.ImageSample">
            <summary>
            This represents an image sample on the help page. There's a display template named ImageSample associated with this class.
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.ImageSample.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:MvcNextGenertionApi.Areas.HelpPage.ImageSample"/> class.
            </summary>
            <param name="src">The URL of an image.</param>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.InvalidSample">
            <summary>
            This represents an invalid sample on the help page. There's a display template named InvalidSample associated with this class.
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.ObjectGenerator">
            <summary>
            This class will create an object of a given type and populate it with sample data.
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">
            <summary>
            Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
            Simple types: <see cref="T:System.Int32"/>, <see cref="T:System.String"/>, <see cref="T:System.Enum"/>, <see cref="T:System.DateTime"/>, <see cref="T:System.Uri"/>, etc.
            Complex types: POCO types.
            Nullables: <see cref="T:System.Nullable`1"/>.
            Arrays: arrays of simple types or complex types.
            Key value pairs: <see cref="T:System.Collections.Generic.KeyValuePair`2"/>
            Tuples: <see cref="T:System.Tuple`1"/>, <see cref="T:System.Tuple`2"/>, etc
            Dictionaries: <see cref="T:System.Collections.Generic.IDictionary`2"/> or anything deriving from <see cref="T:System.Collections.Generic.IDictionary`2"/>.
            Collections: <see cref="T:System.Collections.Generic.IList`1"/>, <see cref="T:System.Collections.Generic.IEnumerable`1"/>, <see cref="T:System.Collections.Generic.ICollection`1"/>, <see cref="T:System.Collections.IList"/>, <see cref="T:System.Collections.IEnumerable"/>, <see cref="T:System.Collections.ICollection"/> or anything deriving from <see cref="T:System.Collections.Generic.ICollection`1"/> or <see cref="T:System.Collections.IList"/>.
            Queryables: <see cref="T:System.Linq.IQueryable"/>, <see cref="T:System.Linq.IQueryable`1"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>An object of the given type.</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.SampleDirection">
            <summary>
            Indicates whether the sample is used for request or response
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.TextSample">
            <summary>
            This represents a preformatted text sample on the help page. There's a display template named TextSample associated with this class.
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Areas.HelpPage.XmlDocumentationProvider">
            <summary>
            A custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> that reads the API documentation from an XML documentation file.
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:MvcNextGenertionApi.Areas.HelpPage.XmlDocumentationProvider"/> class.
            </summary>
            <param name="documentPath">The physical path to XML document.</param>
        </member>
        <member name="T:MvcNextGenertionApi.Controllers.ChangePasswordController">
            <summary>
            ChangePasswordController Api Controller
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ChangePasswordController.#ctor">
            <summary>
             Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ChangePasswordController.Post(MvcNextGenertionApi.Models.NewPassword)">
            <summary>
            Function To Change Password
            </summary>
            <param name="newPassword">NewPassword model - user_name,old_pwd,new_pwd</param>
            <returns>True If Succes else return false</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Controllers.InventoryController">
            <summary>
            Inventory Api Controller
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.#ctor">
            <summary>
            Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getInventoryToItem(System.String)">
            <summary>
            Function To Get Inventory For Item
            <param name="stItem">Item</param>
            </summary>        
            <returns>ReturnDoubleAnswer</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getInventoryToStoreroom(System.String)">
            <summary>
            Function To Get Inventory For Storeroom
            <param name="stStoreroom">Machsan</param>
            </summary>        
            <returns>ReturnDoubleAnswer</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getInventoryListToStoreroom(System.String)">
            <summary>
            Function To Get list of items in storeroom and there Inventory
            <param name="stStoreroom">Machsan</param>
            </summary>        
            <returns>Inventory Entitie List</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getInventoryListToStoreroomWithIturAndAtzva(System.String)">
            <summary>
            Function To Get list of items in storeroom with itur and atzva and there Inventory
            <param name="stStoreroom">Machsan</param>
            </summary>        
            <returns>Inventory Entitie List</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getInventoryListToStoreroomWithItur(System.String)">
            <summary>
            Function To Get list of items in storeroom with itur and there Inventory
            <param name="stStoreroom">Machsan</param>
            </summary>        
            <returns>Inventory Entitie List</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getInventoryListToStoreroomWithAtzva(System.String)">
            <summary>
            Function To Get list of items in storeroom with atzva and there Inventory
            <param name="stStoreroom">Machsan</param>
            </summary>        
            <returns>Inventory Entitie List</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getInventoryListToStoreroomWithAtzvas(System.String,System.String)">
            <summary>
            Function To Get list of items in storeroom with atzva and there Inventory
            <param name="stToken">Token</param>
            <param name="stStoreroom">Machsan</param>
            </summary>        
            <returns>Inventory Entitie List</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.InventoryController.getTnoutMlaiToStoreroom(System.String,System.String)">
            <summary>
            Function To Get list tnout mlai
            <param name="stToken">Token</param>
            <param name="stStoreroom">Machsan</param>
            </summary>        
            <returns>Inventory Entitie List</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Controllers.LoginController">
            <summary>
            Login Api Controller
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.LoginController.#ctor">
            <summary>
            Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.LoginController.Post(MvcNextGenertionApi.Models.Login)">
            <summary>
            Login Post Action
            </summary>
            <param name="login">Login Model - username,password</param>
            <returns>User Model</returns>        
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.LoginController.login(System.String,System.String)">
            <summary>
            Check If User Is Valid and already loged in
            </summary>
            <returns>User Model</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Controllers.MachineController">
            <summary>
            Machine Api Controller
            </summary>
        </member>
        <member name="F:MvcNextGenertionApi.Controllers.MachineController.machineRepository">
            <summary>
            Instanse of Machine Repository
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.MachineController.#ctor">
            <summary>
            Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.MachineController.Get">
            <summary>
            Function To Get the List Of Machines
            </summary>        
            <returns>Machine</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Controllers.ResetController">
            <summary>
            Reset Password Api Controller
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ResetController.#ctor">
            <summary>
            Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ResetController.Post(MvcNextGenertionApi.Models.ResetPassword)">
            <summary>
            Reset Password Post Action
            </summary>
            <param name="resetPwd">Gets User name</param>
            <returns>String Result</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Controllers.ServiceCallController">
            <summary>
            Service Call Api Controller
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ServiceCallController.#ctor">
            <summary>
            Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ServiceCallController.GetServiceCall(System.String)">
            <summary>
            Get Service Call by Service Call Id send by client
            </summary>
            <param name="stServiceCallId">Service Call Id -- >  Moked - kriat_sherut</param>
            <returns>List ServiceCall Entitie</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ServiceCallController.GetAll">
            <summary>
            Return List of all Service Call
            </summary>
            <returns>List ServiceCall Entitie</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ServiceCallController.GetOpenServiceCallList">
            <summary>
            Return open Service Call List
            </summary>
            <returns>List ServiceCall Entitie</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ServiceCallController.GetHistoryServiceCallList">
            <summary>
            Return History Service Call List
            </summary>
            <returns>List ServiceCall Entitie</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ServiceCallController.getCareDescriptionIturitDataSourse">
            <summary>
            Function To Get Care Description Iturit DataSourse
            </summary>        
            <returns>IturitDataSource Entitie List</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.ServiceCallController.insertServiceCallTreatment(System.Collections.Generic.List{NextGenerationServer.Entities.ServiceCallTreatment},System.Collections.Generic.List{NextGenerationServer.Entities.ServiceCallItems},System.Collections.Generic.List{NextGenerationServer.Entities.ServiceCallItemsPhoto},NextGenerationServer.Entities.ServiceCallSignature)">
            <summary>
            Function To Insert Service Call Treatment
            </summary>
            <param name="liServiceCallTreatment">ServiceCall Treatment List</param>
            <param name="liServiceCallItems">ServiceCall Items List</param>
            <param name="liServiceCallItemsPhoto">ServiceCall Items Photo</param>
            <param name="serviceCallSignature">serviceCall Signature Entitie</param>
            <returns>ReturnAnswer Entitie</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.StoreroomController.#ctor">
            <summary>
            Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.StoreroomController.getListOfStorerooms">
            <summary>
            function to get the list of storeroom for user
            </summary>
            <returns>list of store rooms</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.StoreroomController.getListOfStoreroomss(System.String)">
            <summary>
            function to get the list of storeroom for user
            </summary>
            <param name="stToken">Token</param>
            <returns>list of store rooms</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.WmsController.#ctor">
            <summary>
            Empty Constructor
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.WmsController.getOrdersToShipment(System.String)">
            <summary>
            get Orders to Shipment
            </summary>
            <param name="stShipment">Shipment</param>
            <returns>List Of orders for Shipment</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.WmsController.getOrdersDetails(System.String,System.String)">
            <summary>
            get Orders Details
            </summary>
            <param name="stOrderMoked">Hazmana Moked</param>
            <param name="stOrderTeuda">Hazmana Teuda</param>
            <returns>Orders Details</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.WmsController.rePrintTeudatMishloach(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="stOrderMoked"></param>
            <param name="stOrderTeuda"></param>
            <returns></returns>
        </member>
        <member name="M:MvcNextGenertionApi.Controllers.WmsController.rePrintTeudatMishloachForShipment(System.String)">
            <summary>
            
            </summary>
            <param name="stShipment"></param>
            <returns></returns>
        </member>
        <member name="T:MvcNextGenertionApi.Models.Login">
            <summary>
            Class Login
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Models.Login.UserName">
            <summary>
            User Name
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Models.Login.Password">
            <summary>
            User Password
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Models.NewPassword">
            <summary>
            New Password Class
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Models.NewPassword.UserName">
            <summary>
            User Name
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Models.NewPassword.OldPwd">
            <summary>
            Old Password
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Models.NewPassword.NewPwd">
            <summary>
            New Password
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Models.ResetPassword">
            <summary>
            Reset Password Class
            </summary>
        </member>
        <member name="P:MvcNextGenertionApi.Models.ResetPassword.UserName">
            <summary>
            User Name
            </summary>
        </member>
        <member name="T:MvcNextGenertionApi.Services.InventoryRepository">
            <summary>
            Inventory Functions
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Services.InventoryRepository.getInventoryToItem(System.String,System.String)">
            <summary>
            Function to get Inventory to item
            </summary>
            <param name="stToken">User Token</param>
            <param name="stItem">Parit</param>
            <returns>Inventory</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.InventoryRepository.getInventoryToStoreroom(System.String,System.String)">
            <summary>
            Function to get Inventory to storeroom
            </summary>
            <param name="stToken">User Token</param>
            <param name="stStoreroom">Machsan</param>
            <returns>Inventory</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.InventoryRepository.getInventoryListToStoreroom(System.String,System.String,System.Boolean,System.Boolean)">
            <summary>
            function to get items in storerrom and the inventory
            </summary>
            <param name="stToken">User Token</param>
            <param name="stStoreroom">Machsan</param>
            <param name="bIncludeItur">Include Itur</param>
            <param name="bIncludeAtzva">Include Atzva</param>
            <returns>item list</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.InventoryRepository.getTnoutMlaiToMachsan(System.String,System.String)">
            <summary>
            function to get tnout mlai list to storeroom
            </summary>
            <param name="stToken">User Token</param>
            <param name="stStoreroom">Machsan</param>
            <returns>Tnout Mlai</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Services.LoginRepository">
            <summary>
            Login Functions
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Services.LoginRepository.checkUser(System.String)">
            <summary>
            Function To Check User By Token
            </summary>
            <param name="stToken">Token key</param>
            <returns>User Model</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.LoginRepository.checkUser(System.String,System.String)">
            <summary>
            Function to check User Validation
            </summary>
            <param name="stUserName">User Name</param>
            <param name="stPwd">Password</param>
            <returns>User Model</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.LoginRepository.checkUser(MvcNextGenertionApi.Models.Login)">
            <summary>
            Function To Check If User Valid
            </summary>
            <param name="login">Login Model</param>
            <returns>User Model</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.LoginRepository.changePassword(MvcNextGenertionApi.Models.NewPassword)">
            <summary>
            function to change password
            </summary>
            <param name="newPassword">newPassword model</param>
            <returns>ReturnAnswer model</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.LoginRepository.resetPassword(MvcNextGenertionApi.Models.ResetPassword)">
            <summary>
            function for reset Password
            </summary>
            <param name="resetPwd">ResetPassword model</param>
            <returns>ReturnAnswer model</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Services.MachineRepository">
            <summary>
            Machine Functions
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Services.MachineRepository.getMachineList(System.String)">
            <summary>
            Function to get Machine List 
            </summary>
            <param name="stToken">Token Key</param>
            <param name="stMachineId">Machine Id</param>
            <returns>List of Machine</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Services.ServiceCallRepository">
            <summary>
            Service Call functions
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Services.ServiceCallRepository.getServiceCall(System.String,System.String,System.Collections.Generic.List{System.Collections.Generic.KeyValuePair{System.String,System.Object}})">
            <summary>
            Function to get list of service Calls
            </summary>
            <param name="stToken">Token key</param>
            <param name="stServiceCallId">Service Call Id -> moked - kriat_sherut</param>
            <param name="liWhere">Where List</param>
            <returns>List of ServiceCall Model</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.ServiceCallRepository.getCareDescriptionIturitDataSourse(System.String)">
            <summary>
            Function to get Care Description Iturit DataSourse
            </summary>
            <param name="stToken">Token key</param>
            <returns>IturitDataSource list</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.ServiceCallRepository.insertServiceCallTreatment(System.String,System.Collections.Generic.List{NextGenerationServer.Entities.ServiceCallTreatment},System.Collections.Generic.List{NextGenerationServer.Entities.ServiceCallItems},System.Collections.Generic.List{NextGenerationServer.Entities.ServiceCallItemsPhoto},NextGenerationServer.Entities.ServiceCallSignature)">
            <summary>
            Function to insert ServiceCall Treatment
            </summary>
            <param name="stToken">Token key</param>
            <param name="liServiceCallTreatment">ServiceCall Treatment List</param>
            <param name="liServiceCallItems">ServiceCall Items List</param>
            <param name="liServiceCallItemsPhoto">ServiceCall Items Photo List</param>
            <param name="serviceCallSignature">serviceCall Signature Entitie</param>
            <returns>ReturnAnswer Entitie</returns>
        </member>
        <member name="T:MvcNextGenertionApi.Services.StoreroomRepository">
            <summary>
            Storeroom Functions
            </summary>
        </member>
        <member name="M:MvcNextGenertionApi.Services.StoreroomRepository.getListOfStorerooms(System.String)">
            <summary>
            Function To Get The List Of Storeroom by token
            </summary>
            <param name="stToken">User token</param>
            <returns>storeroom list</returns>
        </member>
        <member name="M:MvcNextGenertionApi.Services.StoreroomRepository.getListOfStorerooms(System.String,System.String)">
            <summary>
            Function To Get The List Of Storeroom by token and order by
            </summary>
            <param name="stToken">User token</param>
            <param name="stOrderBy">Order By columns</param>
            <returns>storeroom list</returns>
        </member>
    </members>
</doc>
